# kmp-shopping-route-planner-fe

./: .editorconfig  .gitignore  README.md  build.gradle.kts  documentation.yaml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/example/srpfe/: MainActivity.kt  ShoppingRoutePlannerApplication.kt
androidApp/src/main/res/xml/: network_security_config.xml
composeApp/: build.gradle.kts  documentation.yaml  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/srp_fe/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/srp_fe/repository/: DefaultApiRepository.kt
composeApp/src/androidMain/kotlin/org/example/srp_fe/screens/physicallist/: PhysicalListViewModel.kt  PlatformPhysicalListScreen.android.kt
composeApp/src/androidMain/kotlin/org/example/srp_fe/utils/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/srpfe/screens/nearby/: PlatformLocation.android.kt
composeApp/src/androidMain/kotlin/org/example/srpfe/screens/physicallist/: PhysicalListViewModel.kt  PlatformPhysicalListScreen.android.kt
composeApp/src/androidMain/kotlin/org/example/srpfe/utils/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/: ApiRepository.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/mapping/: DepartmentMapper.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/model/: DepartmentModel.kt  DepartmentType.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/repository/: DefaultApiRepository.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/screens/camera/: CameraSetupScreen.kt  CameraViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/screens/physicallist/: PhysicalListCameraScreen.kt  PhysicalListScreen.kt  PhysicalListViewModel.kt  PlatformPhysicalListScreen.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/screens/shopmapdrawer/: ShopMapDrawerScreen.kt  ShopMapDrawerViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/screens/shoppinglist/: ShoppingListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srp_fe/utils/: Platform.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/: App.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/auth/: AuthConfig.kt  AuthSession.kt  AuthenticatedUser.kt  FirebaseAuthSessionBridge.kt  PlatformGoogleSignInButton.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/mapping/: DepartmentMapper.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/model/: DepartmentModel.kt  DepartmentType.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/repository/: DefaultApiRepository.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/camera/: CameraSetupScreen.kt  CameraViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/nearby/: NearbyShopsScreen.kt  PlatformLocation.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/physicallist/: PhysicalListCameraScreen.kt  PhysicalListScreen.kt  PhysicalListViewModel.kt  PlatformPhysicalListScreen.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/sales/: SalesScreen.kt  SalesViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/shopmapdrawer/: ShopMapDrawerScreen.kt  ShopMapDrawerViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/shoppinglist/: ShoppingListScreen.kt  ShoppingListViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/screens/stores/: CreateStoreScreen.kt  CreateStoreViewModel.kt  StoreAccessGate.kt  StoreDetailsScreen.kt  StoreDetailsViewModel.kt  StoresScreen.kt  StoresViewModel.kt
composeApp/src/commonMain/kotlin/org/example/srpfe/utils/: Platform.kt
composeApp/src/commonMain/kotlin/org/openapitools/client/models/: CompatibilityModels.kt
composeApp/src/commonTest/kotlin/org/example/srpfe/: SanityTest.kt
composeApp/src/commonTest/kotlin/org/example/srpfe/screens/stores/: StoresViewModelsTest.kt
composeApp/src/desktopMain/kotlin/org/example/srp_fe/screens/physicallist/: PhysicalListViewModel.desktop.kt  PlatformPhysicalListScreen.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/srp_fe/utils/: Platform.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/srpfe/: Main.kt
composeApp/src/desktopMain/kotlin/org/example/srpfe/auth/: FirebaseAuthSessionBridge.desktop.kt  PlatformGoogleSignInButton.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/srpfe/screens/nearby/: PlatformLocation.desktop.kt
composeApp/src/desktopMain/kotlin/org/example/srpfe/screens/physicallist/: PhysicalListViewModel.desktop.kt  (+1 more)
composeApp/src/desktopMain/kotlin/org/example/srpfe/utils/: Platform.desktop.kt
composeApp/src/iosMain/kotlin/org/example/srp_fe/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/srp_fe/utils/: Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/srpfe/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/srpfe/auth/: FirebaseAuthSessionBridge.ios.kt  PlatformGoogleSignInButton.ios.kt
composeApp/src/iosMain/kotlin/org/example/srpfe/di/: Koin.ios.kt
composeApp/src/iosMain/kotlin/org/example/srpfe/utils/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/: GoogleService-Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
